apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- analysis-template.yaml
- gateway.yaml
- rollout.yaml
- service-account.yaml
- service-canary.yaml
- service-stable.yaml
- virtual-service.yaml